#VQexplorer

libVQ is an extensible [Vector Quantization](https://en.wikipedia.org/wiki/Vector_quantization) library, currently implementing [Self-Organizing Maps](https://en.wikipedia.org/wiki/Self-organizing_map) (SOM), and [Neural Gas](https://en.wikipedia.org/wiki/Neural_gas) (NG). VQexplorer is a simple CLI to ease the use of libVQ in typical vector quantization applications. Check the [wiki](https://bitbucket.org/agvallejo/vqexplorer/wiki/Home) for updated information on the project.