\documentclass{standalone}
\usepackage{tikz}
\usepackage[spanish]{babel}
\usepackage{pgfplots}
\usepgfplotslibrary{groupplots}
\pgfplotsset{compat=newest}

\begin{document}
\begin{tikzpicture}
\pgfplotstableread[col sep=comma]{output.csv}{\Data}
\begin{groupplot}[
	group style={group size= 3 by 3, horizontal sep=2cm},
	view={0}{90},
	xtick=\empty, ytick=\empty,
	colormap/jet,
	colorbar,
        colorbar style={
                yticklabel style={
                        rotate=30,
                        /pgf/number format/fixed,
                }
        }]
\nextgroupplot[title={Tipo de acero}]
	\addplot3[surf,
		shader=flat corner,
		mesh/cols=50,
		mesh/ordering=rowwise] table[x=x1, y=x2, z=steel_type] {\Data};
\nextgroupplot[title={Velocidad}]
	\addplot3[surf,
		shader=flat corner,
		mesh/cols=50,
		mesh/ordering=rowwise] table[x=x1, y=x2, z=speed] {\Data};
\nextgroupplot[title={Concentraci\'on de hierro$_1$}]
	\addplot3[surf,
		shader=flat corner,
		mesh/cols=50,
		mesh/ordering=rowwise] table[x=x1, y=x2, z=iron_concentration_1] {\Data};
\nextgroupplot[title={Concentraci\'on de \'acido$_1$}]
	\addplot3[surf,
		shader=flat corner,
		mesh/cols=50,
		mesh/ordering=rowwise] table[x=x1, y=x2, z=acid_concentration_1] {\Data};
\nextgroupplot[title={Temperatura inicial de la cinta}]
	\addplot3[surf,
		shader=flat corner,
		mesh/cols=50,
		mesh/ordering=rowwise] table[x=x1, y=x2, z=initial_strip_temperature] {\Data};
\nextgroupplot[title={Espesor}]
	\addplot3[surf,
		shader=flat corner,
		mesh/cols=50,
		mesh/ordering=rowwise] table[x=x1, y=x2, z=thickness] {\Data};
\nextgroupplot[title={Ancho de entrada}]
	\addplot3[surf,
		shader=flat corner,
		mesh/cols=50,
		mesh/ordering=rowwise] table[x=x1, y=x2, z=entry_width] {\Data};
\nextgroupplot[title={Temperatura del bobinado en caliente}]
	\addplot3[surf,
		shader=flat corner,
		mesh/cols=50,
		mesh/ordering=rowwise] table[x=x1, y=x2, z=hot_rolling_coiling_temperature] {\Data};
\nextgroupplot[title={Destino}]
	\addplot3[surf,
		shader=flat corner,
		mesh/cols=50,
		mesh/ordering=rowwise] table[x=x1, y=x2, z=destination] {\Data};
\end{groupplot}
\end{tikzpicture}
\end{document}
